[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/world/mineral_resource.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/resources/resource_iron_deposit_1x1.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(26, 22)

[node name="IronDeposit" type="Node2D"]
script = ExtResource("1_script")
resource_type = &"iron"
hits_to_deplete = 5

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_texture")

[node name="ObstacleBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleBody"]
position = Vector2(0, -14)
shape = SubResource("1_shape")
