[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/units/explorer_unit.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/ui/cards/card_explorer_art.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape_explorer"]
radius = 8.0

[node name="ExplorerUnit" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.0254453, 0.0254453)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape_explorer")
