[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/units/lumber_machine.gd" id="1_machine"]
[ext_resource type="Texture2D" path="res://art/ui/cards/card_lumber_machine_art.png" id="2_texture"]

[node name="LumberMachine" type="Node2D"]
script = ExtResource("1_machine")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
texture_filter = 2
scale = Vector2(0.0294985, 0.0294985)
texture = ExtResource("2_texture")

[node name="SawPivot" type="Node2D" parent="Visuals"]
position = Vector2(10, 1)
