[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/units/quarry_machine.gd" id="1_machine"]
[ext_resource type="Texture2D" path="res://art/ui/cards/card_quarry_machine_art.png" id="2_body"]

[node name="QuarryMachine" type="Node2D"]
script = ExtResource("1_machine")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
texture_filter = 2
scale = Vector2(0.0347222, 0.0347222)
texture = ExtResource("2_body")

[node name="DrillPivot" type="Node2D" parent="Visuals"]
position = Vector2(10, 1)
